<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz by zilas.id</title>
    <style>
        body {
            margin:0;
            padding:0;
            background: #e65c00; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e65c00, #f9d423); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e65c00, #f9d423);
            font-size: 1rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .upload {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            pointer-events: none;
            transition: background-color .2s;
        }
        .dim {
            z-index: 2;
            pointer-events: all;
            background-color: rgba(0,0,0,.6);
        }
        .boxupload, #quiz {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxupload {
            background-color: #fff;

        }
        .circle {
            
            font-size: 4rem;
            padding: 10px 28px;
            border-radius: 10px;
            border: none;
            margin:5px;
            cursor: pointer;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);

        }
        .circle:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .timer {
            position: fixed;
            bottom : 5px;
            right: 10px;
            font-size:10rem;
            color:#fff;
            transition: all 0.5s;
            z-index: -1;
            text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
    </style>
</head>
<body>
    <div class="upload"></div>
    <div class="boxupload">
        Drag and Drop <br>
        Your File
        <input id="document" type="file" onchange="fileinput(this)" />
        <div class="result"></div>
    </div>
    <div id="quiz" style="display: none;">

    </div>
    <span class="timer"></span>
    <script src="https://cdn.jsdelivr.net/npm/mammoth@1.4.8/mammoth.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        function fileinput(fileinput) {
            var files = fileinput.files || [];
            if (!files.length) return;
            var file = files[0];

            var reader = new FileReader();
            reader.onloadend = function(event) {
                var arrayBuffer = reader.result;
                // debugger

                mammoth.convertToHtml({arrayBuffer: arrayBuffer}).then(loadData);
            };
            reader.readAsArrayBuffer(file);
        }
        function loadData(data) {
            let soal = [];
            document.querySelector('.result').innerHTML = data.value;
            document.querySelectorAll('.result table tr').forEach(html => {
                let td = html.querySelectorAll('td')
                soal.push({
                    soal : td[0].innerHTML,
                    key : td[1].innerHTML,
                    category : td[2].innerText,
                    point : td[3].innerText
                });
            })
            document.querySelector('.result').innerHTML = ' ';
            loadQuiz(soal);
        }
        function loadQuiz(arr) {
            let quiz = document.getElementById('quiz');
            quiz.style.display = 'flex';
            arr.forEach((e, key) => {
                let btn = document.createElement('button');
                btn.classList.add('circle');
                btn.innerText = key+1;
                quiz.appendChild(btn);
            })

            document.getElementById('quiz').querySelectorAll('button').forEach(function(e, key) {
                e.addEventListener('click', (event) => {
                    event.target.innerText = arr[key].category;
                    let number = 0;
                    var t = setInterval(function(i) {
                        number += 1;
                        timer(number);
                        console.log(number);
                        if(number > 10) {
                            
                            Swal.fire({
                                html : `<p style="font-size:25px;"> ${arr[key].soal} </p>`,
                                grow : 'fullscreen',
                                timer: 5*60*1000,
                                timerProgressBar: true,
                                showConfirmButton : false,
                                footer: '<span class="t"> </span>',
                                willOpen: () => {
                                    Swal.showLoading()
                                    timerInterval = setInterval(() => {
                                        const content = Swal.getFooter();
                                        if (content) {
                                            const b = content.querySelector('span.t');
                                            if (b) {
                                                let num = Swal.getTimerLeft();
                                                b.textContent = num.toString().substring(0, 3);
                                            }
                                        }
                                    }, 1000);
                                },
                                willClose: () => {
                                    clearInterval(timerInterval)
                                }
                            }).then(function(res) {
                                if(res.isDismissed) {
                                    Swal.fire('Waktu Anda Habis', 'Lihat Jawaban', 'info').then(function(r) {
                                        if(r.isConfirmed) {
                                            Swal.fire({
                                                title : arr[key].key,
                                                grow : 'fullscreen'
                                            })
                                        }
                                    })
                                }
                            })
                            timer(number, 1);
                            clearInterval(t);
                        }
                    }, 1000);
                });
            });

        }
        function timer(number, remove = null) {
            let time = 10;
            document.querySelector('span.timer').innerText = time-number;
            if(remove !== null) {
                document.querySelector('span.timer').innerText = ' ';
            }
        }
        
    </script>
</body>
</html>